# static lib
static.server.location.prefix=/static

# debug
base.debug=false

# log to db
base.log.enable=true

# legal source
base.legalsource.enable=false

# log4j directory
base.log4j.directory=/opt/temp/portal/log4j/

fort.center.wan.ip=127.0.0.1

# fort webservice url
ws.fort.url=http://127.0.0.1:20000/ws/fort

# who can access ws.fort.url, split with ";"
ws.fort.legal.ips=

# auto update password, interval days
fort.auto.update.enable=true
fort.auto.update.password.interval=15

# weihu account num, default 50
fort.weihu.acc.num=50

